{
  "manifest_version": 3,
  "name": "ZenView",
  "version": "1.0.0",
  "description": "Create a distraction-free YouTube viewing experience with ZenView's customizable keyboard shortcuts",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["zenview.css"]
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle ZenView Mode",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "commands": {
    "toggle-fullscreen": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Toggle ZenView mode"
    }
  }
}