<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZenView Settings</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
      background: #f8f9fa;
      min-height: 100vh;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 32px;
    }
    
    .header {
      margin-bottom: 32px;
    }
    
    .title {
      font-size: 22px;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0 0 6px 0;
    }
    
    .subtitle {
      color: #666;
      margin: 0;
      font-size: 14px;
    }
    
    .section {
      margin-bottom: 28px;
    }
    
    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }
    
    .shortcut-recorder {
      position: relative;
    }
    
    .shortcut-display {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fafafa;
      border: 2px solid #e5e5e5;
      border-radius: 8px;
      padding: 16px 20px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .shortcut-display:hover {
      border-color: #ccc;
      background: #f5f5f5;
    }
    
    .shortcut-display.recording {
      border-color: #4285f4;
      background: #f0f7ff;
      box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.15);
    }
    
    .shortcut-keys {
      display: flex;
      align-items: center;
      gap: 6px;
      flex-wrap: wrap;
    }
    
    .key-badge {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 600;
      color: #333;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      font-family: -apple-system, BlinkMacSystemFont, 'SF Mono', 'Monaco', monospace;
    }
    
    .key-separator {
      color: #999;
      font-weight: 500;
    }
    
    .recording-indicator {
      display: none;
      align-items: center;
      gap: 8px;
      color: #4285f4;
      font-size: 13px;
      font-weight: 500;
    }
    
    .shortcut-display.recording .recording-indicator {
      display: flex;
    }
    
    .shortcut-display.recording .shortcut-keys {
      opacity: 0.4;
    }
    
    .recording-dot {
      width: 8px;
      height: 8px;
      background: #4285f4;
      border-radius: 50%;
      animation: pulse 1s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.9); }
    }
    
    .record-hint {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #888;
      font-size: 12px;
    }
    
    .shortcut-display.recording .record-hint {
      display: none;
    }
    
    .record-hint svg {
      width: 14px;
      height: 14px;
      opacity: 0.6;
    }
    
    .help-text {
      font-size: 12px;
      color: #888;
      margin-top: 10px;
      padding-left: 2px;
    }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 24px;
    }
    
    .btn {
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
    }
    
    .btn-primary {
      background: #4285f4;
      color: white;
      flex: 1;
    }
    
    .btn-primary:hover {
      background: #3367d6;
    }
    
    .btn-primary:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: #f5f5f5;
      color: #666;
      border: 1px solid #e5e5e5;
    }
    
    .btn-secondary:hover {
      background: #eee;
      color: #333;
    }
    
    .status-message {
      margin-top: 16px;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 13px;
      display: none;
      animation: slideIn 0.2s ease;
    }
    
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-4px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .status-message.success {
      background: #e8f5e9;
      color: #2e7d32;
    }
    
    .status-message.error {
      background: #ffebee;
      color: #c62828;
    }
    
    .divider {
      height: 1px;
      background: #eee;
      margin: 24px 0;
    }
    
    .info-box {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 14px 16px;
      font-size: 13px;
      color: #666;
      line-height: 1.5;
    }
    
    .info-box strong {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <h1 class="title">ZenView</h1>
      <p class="subtitle">Configure your keyboard shortcut</p>
    </div>

    <div class="section">
      <div class="section-title">Keyboard Shortcut</div>
      
      <div class="shortcut-recorder">
        <div class="shortcut-display" id="shortcut-display" tabindex="0">
          <div class="shortcut-keys" id="shortcut-keys">
            <!-- Keys will be inserted here -->
          </div>
          <div class="recording-indicator">
            <div class="recording-dot"></div>
            <span>Press keys...</span>
          </div>
          <div class="record-hint">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <path d="M12 8v8M8 12h8"/>
            </svg>
            <span>Click to record</span>
          </div>
        </div>
        <p class="help-text">Click and press your desired key combination (e.g., Ctrl+Shift+F)</p>
      </div>
    </div>

    <div class="button-group">
      <button id="save-btn" class="btn btn-primary">Save Shortcut</button>
      <button id="reset-btn" class="btn btn-secondary">Reset</button>
    </div>
    
    <div id="status-message" class="status-message"></div>
    
    <div class="divider"></div>
    
    <div class="info-box">
      <strong>Tip:</strong> Use at least one modifier key (Ctrl, Shift, Alt, or Cmd) to avoid conflicts with YouTube's built-in shortcuts.
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
